# Rallyhood

./: .project  docker-compose.yml  pom.xml
Reports/: FinalReport1511942025327.html  FinalReport1512565321985.html  FinalReport1512568104789.html  FinalReport1512570573073.html  FinalReport1512581216699.html  FinalReport1512581540504.html  FinalReport1512581659082.html  FinalReport1512581698191.html  FinalReport1512582458617.html  FinalReport1512583049277.html  FinalReport1512583110988.html  FinalReport1512583212907.html  FinalReport1512583248769.html  FinalReport1512583419575.html  FinalReport1512583545747.html  FinalReport1512583580498.html  FinalReport1512583788204.html  FinalReport1512586002766.html  FinalReport1512632694712.html
logs/: ITAFLogs_10-27-2017 01-50.csv  ITAFLogs_10-27-2017 01-50.xlsx  ITAFLogs_10-27-2017 02-30.csv  ITAFLogs_10-27-2017 02-30.xlsx  ITAFLogs_10-27-2017 02-35.csv  ITAFLogs_10-27-2017 02-35.xlsx  ITAFLogs_10-27-2017 02-38.csv  ITAFLogs_10-27-2017 02-38.xlsx  ITAFLogs_10-27-2017 03-00.csv  ITAFLogs_10-27-2017 03-00.xlsx  ITAFLogs_10-27-2017 03-22.csv  ITAFLogs_10-27-2017 03-22.xlsx  ITAFLogs_10-30-2017 01-23.csv  ITAFLogs_10-30-2017 01-23.xlsx  ITAFLogs_10-30-2017 02-46.csv  ITAFLogs_10-30-2017 02-46.xlsx  ITAFLogs_10-30-2017 05-28.csv  ITAFLogs_10-30-2017 05-28.xlsx  ITAFLogs_10-30-2017 08-32.csv  ITAFLogs_10-30-2017 08-32.xlsx  ITAFLogs_10-30-2017 09-19.csv  ITAFLogs_10-30-2017 09-19.xlsx  ITAFLogs_10-31-2017 12-33.csv  ITAFLogs_10-31-2017 12-33.xlsx  ITAFLogs_11-01-2017 12-23.csv  ITAFLogs_11-01-2017 12-23.xlsx  ITAFLogs_11-13-2017 05-55.csv  ITAFLogs_11-13-2017 05-55.xlsx  ITAFLogs_11-14-2017 01-31.csv  ITAFLogs_11-14-2017 01-31.xlsx  ITAFLogs_11-14-2017 01-34.csv  ITAFLogs_11-14-2017 01-34.xlsx  ITAFLogs_11-14-2017 04-26.csv  ITAFLogs_11-14-2017 04-26.xlsx  ITAFLogs_11-14-2017 06-31.xlsx  ITAFLogs_11-14-2017 06-33.xlsx  ITAFLogs_11-14-2017 06-56.csv  ITAFLogs_11-14-2017 06-56.xlsx  ITAFLogs_11-14-2017 07-02.xlsx  ITAFLogs_11-14-2017 07-26.xlsx  (+560 more)
src/main/java/com/innominds/cucumber/: CucumberCustomReporter.java  Hooks.java  InitBrowserOS.java  Log.java  MavenJunitRunner.java  RunParallelCukesTest.java
src/main/java/com/innominds/reporting/: WriteLogsInXLFile.java  WriteReportToCSV.java  XMLCSVConverter.java
src/main/java/com/innominds/team/apiutils/: ResponseValidator.java  RestApiRequest.java  RestExecutor.java  RestResponse.java  RestValidator.java  TrustModifier.java  Utils.java
src/main/java/com/innominds/team/driverinit/: AppiumServerManager.java  DeviceAppManger.java  DeviceAppManger.java.old  DriverManager.java
src/main/java/com/innominds/team/frameworkengine/: CommonUtils.java  Constants.java  DataInjection.java  PageActionUtils.java  SendEmail.java  (+2 more)
src/test/resources/APIs/: api.properties  apiRuntimeData.properties
src/test/resources/ObjectRepo/AndroidOR/: Android_OR.xls
src/test/resources/ObjectRepo/WebOR/: Web_OR.xls
src/test/resources/Properties/Environments/: DBUtils.properties  Features.properties  android.properties  cucumber.properties  dashboard.properties  docker.properties  ios.properties  jira.properties  sendmail.properties  web.properties
src/test/resources/Properties/Environments/white/: Result.xml  converter.xsl  demorunner.bat  outwhitereport - Copy.csv  outwhitereport.csv  overallreport.html  passfailextract.xsl  whiteteststats.csv
src/test/resources/TestData/: TestData.properties  TestData.xlsx
src/test/resources/TestSuites/: AutomationSuite.xml  suite.xml  suitexml.old
src/test/resources/features/: BurstLogin.feature  bubbles.feature  ifusion.feature  ugcflow.feature
src/test/resources/pyscripts/: ping2_test.py  pinger.py  tracert.py
src/test/resources/pyscripts/backups/: ping.py  ping2_test_old.py  pinger-o1.py  pinger_old.py  pinger_old11.py  sample.py  tracert-1.py  tracert-o1.py  tracert_old.py  tracert_old11.py
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: IFusion API Automation Tests.html  IFusion API Automation Tests.xml  IFusion web Automation Tests_PingTest.html  IFusion web Automation Tests_PingTest.xml  IFusion web Automation Tests_Python.html  IFusion web Automation Tests_Python.xml  IFusion web Automation Tests_Tracert.html  IFusion web Automation Tests_Tracert.xml  IFusion web Automation Tests_chrome.html  IFusion web Automation Tests_chrome.xml  IFusion web Automation Tests_firefox.html  IFusion web Automation Tests_firefox.xml  IFusion web Automation Tests_ie.html  IFusion web Automation Tests_ie.xml  Python1.html  Python1.xml  Python2.html  Python2.xml  Rallyhood web Automation Tests_chrome.html  Rallyhood web Automation Tests_chrome.xml  Rallyhood web Automation Tests_edge.html  Rallyhood web Automation Tests_edge.xml  Rallyhood web Automation Tests_firefox.html  Rallyhood web Automation Tests_firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.web.tests.apiTestCases.ifusion.RestApiTests.xml  TEST-com.web.tests.webtestcases.ifusion.HealthCheck.xml  TEST-com.web.tests.webtestcases.ifusion.HealthCheckTracert.xml  TEST-com.web.tests.webtestcases.ifusion.IFusionTest.xml  TEST-com.web.tests.webtestcases.ifusion.PyScriptExecutor.xml  TEST-com.web.tests.webtestcases.ifusion.Rallyhoodtestcases.xml  TEST-com.web.tests.webtestcases.rallyhood.Rallyhoodtestcases.xml  TEST-com.web.tests.webtestcases.rallyhood.RallyhoodtestcasesChrome.xml  TEST-com.web.tests.webtestcases.rallyhood.RallyhoodtestcasesEdge.xml
test-output/old/: index.html
test-output/old/Automation Suite/: IFusion web Automation Tests_Python.properties  IFusion web Automation Tests_Tracert.properties  IFusion web Automation Tests_ie.properties  Python2.properties  Rallyhood web Automation Tests_chrome.properties  Rallyhood web Automation Tests_firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
(+51 files in other folders)
